lab2/MainWindow.xaml

<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="SISTEMA DE CONTROL DE BALANZA" Height="250" Width="400">
    <Grid>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Label
                    Content="Login"
                    FontWeight="Bold">
                </Label>
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    
                    <ColumnDefinition Width="*" />
                   
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    
                    <Label Content="Usuario:" FontWeight="Bold"/>
                </StackPanel>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Width="130" VerticalAlignment="Center" x:Name="userlabel"/>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <!-- Columna para la imagen y el label -->
                    <ColumnDefinition Width="*" />
                    <!-- Columna para el TextBox -->
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Clave:" FontWeight="Bold"/>
                </StackPanel>
                <TextBox Grid.Column="1" VerticalContentAlignment="Center" Width="150" VerticalAlignment="Center" x:Name="keylabel"/>
            </Grid>

            <StackPanel Orientation="Horizontal" Margin="10" HorizontalAlignment="Center">
                <Button
                    Background="#f5f5f5"
                    BorderBrush="#c4c4c4"
                    Height="25"
                    Width="75"
                    Content="ACCEDER"
                    FontWeight="Bold"
                    Click="Button_Click"
                    Margin="5">
                    <!-- Margen entre los botones -->
                </Button>
                <Button
                    Background="#f5f5f5"
                    BorderBrush="#c4c4c4"
                    Height="25"
                    Width="75"
                    Content="CANCELAR"
                    FontWeight="Bold"
                    Click="Button_Click_1"
                    Margin="5">
                    <!-- Margen entre los botones -->
                </Button>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
